[Xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.idekey = "PHPSTORM"
xdebug.remote_handler = "dbgp"
xdebug.client_host = "host.docker.internal"
;xdebug.remote_log = "none"
xdebug.remote_mode = "req"
xdebug.max_nesting_level=1000